<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health and Stress Relief Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Mental Health Companion</div>
            <ul class="nav-links">
                <li><a href="#videos">Videos</a></li>
                <li><a href="#stress-relief">Stress Relief Techniques</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Your Companion for Mental Wellness</h1>
            <p>Explore relaxation techniques, guided meditations, and helpful resources.</p>
            <a href="#videos" class="cta-button">Get Started</a>
        </div>
    </header>

    <main>
        <section id="videos">
            <h2>Relaxation Videos</h2>
            <div id="video-list"></div>
        </section>

        <section id="stress-relief">
            <h2>Stress Relief Techniques</h2>
            <ul>
                <li>Deep Breathing Exercises</li>
                <li>Mindfulness Meditation</li>
                <li>Progressive Muscle Relaxation</li>
                <li>Journaling</li>
            </ul>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are dedicated to providing resources and support for mental health and stress relief. Our goal is to help you find peace and balance in your life.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need support, feel free to reach out to us at <a href="mailto:support@mentalhealthcompanion.com">support@mentalhealthcompanion.com</a>.</p>
        </section>
    </main>

    <footer>
        <p>© 2023 Mental Health Companion. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>