<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Video Feed - Mental Health and Stress Relief Companion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .container {
            margin-top: 60px;
            padding: 20px;
            max-width: 800px;
            margin: 60px auto 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #4CAF50;
            text-align: center;
        }

        .video-feed {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video {
            margin: 20px 0;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mental Health and Stress Relief Companion</h1>
    </header>

    <div class="container">
        <h1>Fun Video Feed</h1>
        <div class="video-feed" id="video-feed">
            <!-- Videos will be dynamically added here -->
        </div>
    </div>

    <footer>
        &copy; 2024 Mental Health and Stress Relief Companion
    </footer>

    <script>
        // Sample data for video URLs
        const videos = [
            'https://www.youtube.com/embed/1Ne1hqOXKKI', // Example YouTube URL
            'https://www.youtube.com/embed/tgbNymZ7vqY', // Example YouTube URL
            // Add more URLs of happy and fun videos
        ];

        function loadVideos() {
            const videoFeed = document.getElementById('video-feed');
            videos.forEach(url => {
                const videoContainer = document.createElement('div');
                videoContainer.className = 'video';
                videoContainer.innerHTML = `<iframe width="560" height="315" src="${url}" frameborder="0" allowfullscreen></iframe>`;
                videoFeed.appendChild(videoContainer);
            });
        }

        document.addEventListener('DOMContentLoaded', loadVideos);
    </script>

</body>
</html>
